{
  "name": "vuepress-theme-knzn",
  "version": "1.0.6",
  "description": "blog theme for vuepress2",
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "vuepress build docs --config docs/.vuepress/deploy.ts",
    "build": "tsc -b tsconfig.build.json && node scripts && yarn copy && yarn clean",
    "publish:npm": "yarn build && npm publish",
    "clean": "rimraf  *.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,vue,scss,css,svg,ttf,woff,woff2}\" lib",
    "commit": "cz",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhb333/vuepress-theme-knzn.git"
  },
  "keywords": [
    "vuepress-theme",
    "vuepress",
    "blog-theme",
    "blog",
    "theme"
  ],
  "author": "前端程序猿",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhb333/vuepress-theme-knzn/issues"
  },
  "homepage": "https://github.com/zhb333/vuepress-theme-knzn#readme",
  "prettier": "prettier-config-vuepress",
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/md5": "^2.3.2",
    "@vuepress/bundler-webpack": "^2.0.0-beta.43",
    "commitizen": "^4.2.4",
    "cpx2": "^4.2.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.14.0",
    "eslint-config-vuepress": "^3.7.1",
    "eslint-config-vuepress-typescript": "^2.7.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1",
    "md5": "^2.3.0",
    "prettier": "^2.6.2",
    "prettier-config-vuepress": "^1.4.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.4",
    "vuepress": "^2.0.0-beta.48"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{json,css,scss}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@giscus/vue": "^2.0.4",
    "@vuepress/plugin-toc": "^2.0.0-beta.48",
    "@vueuse/core": "^8.6.0",
    "animate.css": "^4.1.1",
    "particles.vue3": "^2.0.6",
    "ts-debounce": "^4.0.0",
    "tsparticles": "^2.0.6"
  }
}
